# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ui-app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JGies\Repo\ui-app\UI-App\build\
# =============================================================================
# Object build statements for EXECUTABLE target ui-app


#############################################
# Order-only phony target for ui-app

build cmake_object_order_depends_target_ui-app: phony || .

build CMakeFiles\ui-app.dir\src\main.c.obj: C_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\main.c || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir

build CMakeFiles\ui-app.dir\src\resources.rc.res: RC_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\resources.rc || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ui-app.dir\src\resources.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir

build CMakeFiles\ui-app.dir\src\window.c.obj: C_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\window.c || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir

build CMakeFiles\ui-app.dir\src\settings.c.obj: C_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\settings.c || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir

build CMakeFiles\ui-app.dir\src\edit_menu.c.obj: C_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\edit_menu.c || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir

build CMakeFiles\ui-app.dir\src\file_menu.c.obj: C_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\file_menu.c || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir

build CMakeFiles\ui-app.dir\src\load_settings.c.obj: C_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\load_settings.c || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir

build CMakeFiles\ui-app.dir\src\save_settings.c.obj: C_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\save_settings.c || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir

build CMakeFiles\ui-app.dir\src\menu.c.obj: C_COMPILER__ui-app_unscanned_Debug C$:\Users\JGies\Repo\ui-app\UI-App\src\menu.c || cmake_object_order_depends_target_ui-app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\JGies\Repo\ui-app\UI-App\inc
  OBJECT_DIR = CMakeFiles\ui-app.dir
  OBJECT_FILE_DIR = CMakeFiles\ui-app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir


# =============================================================================
# Link build statements for EXECUTABLE target ui-app


#############################################
# Link the executable ui-app.exe

build ui-app.exe: C_EXECUTABLE_LINKER__ui-app_Debug CMakeFiles\ui-app.dir\src\main.c.obj CMakeFiles\ui-app.dir\src\resources.rc.res CMakeFiles\ui-app.dir\src\window.c.obj CMakeFiles\ui-app.dir\src\settings.c.obj CMakeFiles\ui-app.dir\src\edit_menu.c.obj CMakeFiles\ui-app.dir\src\file_menu.c.obj CMakeFiles\ui-app.dir\src\load_settings.c.obj CMakeFiles\ui-app.dir\src\save_settings.c.obj CMakeFiles\ui-app.dir\src\menu.c.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = user32.lib  gdi32.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ui-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ui-app.dir\
  TARGET_FILE = ui-app.exe
  TARGET_IMPLIB = ui-app.lib
  TARGET_PDB = ui-app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ui-app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JGies\Repo\ui-app\UI-App\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\JGies\Repo\ui-app\UI-App -BC:\Users\JGies\Repo\ui-app\UI-App\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JGies\Repo\ui-app\UI-App\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JGies\Repo\ui-app\UI-App -BC:\Users\JGies\Repo\ui-app\UI-App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ui-app: phony ui-app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JGies/Repo/ui-app/UI-App/build

build all: phony ui-app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\JGies\Repo\ui-app\UI-App\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\JGies\Repo\ui-app\UI-App\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\JGies\Repo\ui-app\UI-App\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
